#db
jdbc.drive=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ip:port/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
jdbc.username=username
jdbc.password=password
#redis
redis.node1.host=ip地址
redis.node1.port=7001
redis.node2.host=ip地址
redis.node2.port=7002
redis.node3.host=ip地址
redis.node3.port=7003
